version: '3'
services:
  nginx:
    image: "nginx:latest"
    volumes:
    - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
    - "$NGINX_PORT1:$NGINX_PORT1"
    - "$NGINX_PORT2:$NGINX_PORT2"

  lite-server-node:
    image: "node:$NODE_VERSION"
    working_dir: /app
    volumes:
    - ./:/app
    expose:
    - $LITE_PORT
    command: bash -c "pwd && cd app && npm start"

  json-server-node:
    image: "node:$NODE_VERSION"
    working_dir: /app
    environment:
    - JSON_PORT
    volumes:
    - ./:/app
    expose:
    - $JSON_PORT
    #  - 8000
    command: bash -c "echo JSON_PORT is $JSON_PORT && cd app && npm install -g json-server && json-server --host 0.0.0.0 --watch db.json --port $JSON_PORT"